
T02C8 000:341 SEGGER J-Link V4.96d Log File (0001ms, 0299ms total)
T02C8 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0299ms total)
T02C8 000:341 Logging started @ 2015-12-19 00:08 (0001ms, 0299ms total)
T02C8 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T02C8 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0570ms total)
T02C8 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T02C8 000:613 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\实验3 中断\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T02C8 000:624 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0580ms total)
T02C8 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T02C8 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T02C8 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T02C8 000:633 JLINK_GetFirmwareString(...) (0001ms, 0581ms total)
T02C8 000:654 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T02C8 000:654 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T02C8 000:657 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T02C8 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T02C8 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0585ms total)
T02C8 000:689 JLINK_SetSpeed(500) (0002ms, 0587ms total)
T02C8 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0128ms, 0715ms total)
T02C8 000:819 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0715ms total)
T02C8 000:819 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0715ms total)
T02C8 000:819 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T02C8 000:822 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0718ms total)
T02C8 000:825 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T02C8 000:827 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T02C8 000:829 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T02C8 000:831 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T02C8 000:833 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T02C8 000:835 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T02C8 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0733ms total)
T02C8 000:840 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T02C8 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T02C8 000:844 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T02C8 000:846 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0742ms total)
T02C8 000:849 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T02C8 000:851 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0746ms total)
T02C8 000:853 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0748ms total)
T02C8 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0749ms total)
T02C8 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T02C8 000:856 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0798ms total)
T02C8 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T02C8 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T02C8 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0799ms total)
T02C8 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0800ms total)
T02C8 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0801ms total)
T02C8 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0803ms total)
T02C8 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0803ms total)
T02C8 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T02C8 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0803ms total)
T02C8 000:948 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0803ms total)
T02C8 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0805ms total)
T02C8 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0807ms total)
T02C8 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0810ms total)
T02C8 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0813ms total)
T02C8 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T02C8 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T02C8 000:975 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T02C8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0828ms total)
T02C8 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0843ms total)
T02C8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0864ms total)
T02C8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T02C8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T02C8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0844ms total)
T02C8 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T02C8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T02C8 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T02C8 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T02C8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T02C8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T02C8 001:027 JLINK_Go() (0004ms, 0848ms total)
T02C8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0871ms total)
T02C8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T02C8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02C8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0848ms total)
T02C8 001:055 JLINK_Go() (0006ms, 0854ms total)
T02C8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:130 JLINK_IsHalted()  returns FALSE (0003ms, 0857ms total)
T02C8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:140 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:166 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:239 JLINK_IsHalted()  returns FALSE (0004ms, 0858ms total)
T02C8 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:306 JLINK_IsHalted()  returns FALSE (0004ms, 0858ms total)
T02C8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T02C8 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T02C8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0875ms total)
T02C8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T02C8 001:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T02C8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T02C8 001:421 JLINK_Go() (0006ms, 0860ms total)
T02C8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0882ms total)
T02C8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T02C8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T02C8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T02C8 001:519 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02C8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0874ms total)
T02C8 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0881ms total)
T02C8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0903ms total)
T02C8 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T02C8 001:562 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0881ms total)
T02C8 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T02C8 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 A9 06 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T02C8 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T02C8 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0909ms total)
T02C8 001:590 JLINK_Go() (0005ms, 0914ms total)
T02C8 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T02C8 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0937ms total)
T02C8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T02C8 001:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0914ms total)
T02C8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T02C8 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 02 21 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T02C8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T02C8 001:680 JLINK_Go() (0006ms, 0949ms total)
T02C8 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T02C8 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0970ms total)
T02C8 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T02C8 001:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T02C8 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T02C8 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 43 0B 1D 1A 60 02 79 11 44 0A 68 03 68 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T02C8 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T02C8 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T02C8 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T02C8 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0978ms total)
T02C8 001:750 JLINK_Go() (0005ms, 0983ms total)
T02C8 001:755 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T02C8 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1003ms total)
T02C8 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T02C8 001:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0983ms total)
T02C8 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T02C8 001:799 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T02C8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1011ms total)
T02C8 001:827 JLINK_Go() (0006ms, 1017ms total)
T02C8 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T02C8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1039ms total)
T02C8 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T02C8 001:870 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1017ms total)
T02C8 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T02C8 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 4B 24 3B 1A 60 06 E0 6E 4A 24 3A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02C8 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1046ms total)
T02C8 001:900 JLINK_Go() (0005ms, 1051ms total)
T02C8 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T02C8 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1073ms total)
T02C8 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T02C8 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T02C8 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1051ms total)
T02C8 001:943 JLINK_Go() (0005ms, 1056ms total)
T02C8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1077ms total)
T02C8 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T02C8 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1056ms total)
T02C8 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T02C8 002:040 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T02C8 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T02C8 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T02C8 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02C8 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1073ms total)
T02C8 002:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1080ms total)
T02C8 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1101ms total)
T02C8 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T02C8 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R2, 0x00001320)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T02C8 002:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1081ms total)
T02C8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T02C8 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T02C8 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T02C8 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T02C8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1081ms total)
T02C8 002:086 JLINK_Go() (0006ms, 1087ms total)
T02C8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T02C8 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1110ms total)
T02C8 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T02C8 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_ReadReg(R0)  returns 0xC979A040 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R2, 0x00001320)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T02C8 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T02C8 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1088ms total)
T02C8 002:147 JLINK_Go() (0005ms, 1093ms total)
T02C8 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1114ms total)
T02C8 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T02C8 002:173 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1093ms total)
T02C8 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T02C8 002:235 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1095ms total)
T02C8 002:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1095ms total)
T02C8 002:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1143ms total)
T02C8 002:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1153ms total)
T02C8 002:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1165ms total)
T02C8 002:320  (0012ms, 1165ms total)
T02C8 002:320 Closed (0012ms, 1165ms total)
