
T0B2C 000:316 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T0B2C 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T0B2C 000:316 Logging started @ 2015-12-19 00:49 (0001ms, 0278ms total)
T0B2C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0B2C 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0550ms total)
T0B2C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0B2C 000:589 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\实验4 定时器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T0B2C 000:601 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0562ms total)
T0B2C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0B2C 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0B2C 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0B2C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0B2C 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0B2C 000:639 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0B2C 000:647 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0B2C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0B2C 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0567ms total)
T0B2C 000:700 JLINK_SetSpeed(500) (0002ms, 0569ms total)
T0B2C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0136ms, 0705ms total)
T0B2C 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0705ms total)
T0B2C 000:838 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0705ms total)
T0B2C 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T0B2C 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0708ms total)
T0B2C 000:848 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T0B2C 000:850 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T0B2C 000:852 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0B2C 000:853 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0716ms total)
T0B2C 000:856 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T0B2C 000:858 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T0B2C 000:860 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
T0B2C 000:862 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T0B2C 000:864 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0726ms total)
T0B2C 000:866 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T0B2C 000:868 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T0B2C 000:870 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T0B2C 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0733ms total)
T0B2C 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0734ms total)
T0B2C 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0735ms total)
T0B2C 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0B2C 000:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0782ms total)
T0B2C 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T0B2C 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0B2C 000:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0784ms total)
T0B2C 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T0B2C 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0787ms total)
T0B2C 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0789ms total)
T0B2C 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0789ms total)
T0B2C 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T0B2C 000:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0789ms total)
T0B2C 000:974 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0789ms total)
T0B2C 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0792ms total)
T0B2C 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0794ms total)
T0B2C 000:989 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0797ms total)
T0B2C 000:992 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0800ms total)
T0B2C 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T0B2C 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T0B2C 001:004 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0814ms total)
T0B2C 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B2C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0815ms total)
T0B2C 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0832ms total)
T0B2C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0851ms total)
T0B2C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0B2C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T0B2C 001:057 JLINK_Go() (0004ms, 0836ms total)
T0B2C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0859ms total)
T0B2C 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T0B2C 001:084 JLINK_Go() (0006ms, 0842ms total)
T0B2C 001:090 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:159 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:172 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0B2C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:192 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:278 JLINK_IsHalted()  returns FALSE (0003ms, 0845ms total)
T0B2C 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0B2C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:320 JLINK_IsHalted()  returns FALSE (0003ms, 0845ms total)
T0B2C 001:325 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0B2C 001:401 JLINK_IsHalted()  returns FALSE (0003ms, 0845ms total)
T0B2C 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:414 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B2C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0B2C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0863ms total)
T0B2C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0842ms total)
T0B2C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0843ms total)
T0B2C 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0B2C 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0B2C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B2C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0843ms total)
T0B2C 001:450 JLINK_Go() (0006ms, 0849ms total)
T0B2C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0871ms total)
T0B2C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0B2C 001:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T0B2C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0B2C 001:551 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0859ms total)
T0B2C 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T0B2C 001:561 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0859ms total)
T0B2C 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0B2C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0862ms total)
T0B2C 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0868ms total)
T0B2C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0890ms total)
T0B2C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0B2C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0868ms total)
T0B2C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0B2C 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 5D 05 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0896ms total)
T0B2C 001:623 JLINK_Go() (0006ms, 0902ms total)
T0B2C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0B2C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0924ms total)
T0B2C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0B2C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T0B2C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0B2C 001:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 4E 35 60 33 E0 2A 4D 28 4E 35 60 2F E0 1F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0930ms total)
T0B2C 001:704 JLINK_Go() (0006ms, 0936ms total)
T0B2C 001:710 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T0B2C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0956ms total)
T0B2C 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0B2C 001:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T0B2C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0B2C 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0964ms total)
T0B2C 001:774 JLINK_Go() (0006ms, 0970ms total)
T0B2C 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T0B2C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0992ms total)
T0B2C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0B2C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T0B2C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0B2C 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0998ms total)
T0B2C 001:836 JLINK_Go() (0006ms, 1004ms total)
T0B2C 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0B2C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1027ms total)
T0B2C 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0B2C 001:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1004ms total)
T0B2C 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0B2C 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF 48 84 42 08 D1 01 21 20 20 FF F7 F9 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0B2C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1033ms total)
T0B2C 001:907 JLINK_Go() (0006ms, 1039ms total)
T0B2C 001:913 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0B2C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1061ms total)
T0B2C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0B2C 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1039ms total)
T0B2C 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0B2C 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 05 35 2B 43 4D 88 06 EA 05 35 2B 43 FE 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B2C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1068ms total)
T0B2C 001:983 JLINK_Go() (0006ms, 1074ms total)
T0B2C 001:989 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T0B2C 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1096ms total)
T0B2C 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1075ms total)
T0B2C 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1075ms total)
T0B2C 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0B2C 002:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 43 4F F6 FF 77 03 E0 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T0B2C 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0B2C 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T0B2C 002:049 JLINK_Go() (0005ms, 1109ms total)
T0B2C 002:054 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0B2C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1131ms total)
T0B2C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T0B2C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1109ms total)
T0B2C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T0B2C 002:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 73 1A 40 82 80 70 47 A0 F8 50 10 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0B2C 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1137ms total)
T0B2C 002:118 JLINK_Go() (0006ms, 1143ms total)
T0B2C 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1164ms total)
T0B2C 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T0B2C 002:145 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1143ms total)
T0B2C 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T0B2C 002:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T0B2C 002:145 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 1143ms total)
T0B2C 002:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B2C 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1144ms total)
T0B2C 002:146 JLINK_Go() (0005ms, 1149ms total)
T0B2C 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1172ms total)
T0B2C 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0B2C 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1150ms total)
T0B2C 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0B2C 002:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0B2C 002:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T0B2C 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0B2C 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1165ms total)
T0B2C 002:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1171ms total)
T0B2C 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1194ms total)
T0B2C 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R2, 0x00001CD0)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1171ms total)
T0B2C 002:289 JLINK_Go() (0006ms, 1177ms total)
T0B2C 002:295 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:317 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:322 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:326 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:330 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:334 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:338 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0B2C 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1200ms total)
T0B2C 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0B2C 002:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1177ms total)
T0B2C 002:365 JLINK_ReadReg(R0)  returns 0x3D3642D8 (0000ms, 1177ms total)
T0B2C 002:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R2, 0x00001CD0)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1178ms total)
T0B2C 002:366 JLINK_Go() (0006ms, 1184ms total)
T0B2C 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1207ms total)
T0B2C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0B2C 002:395 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1184ms total)
T0B2C 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0B2C 002:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1186ms total)
T0B2C 002:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1186ms total)
T0B2C 002:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 1233ms total)
T0B2C 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1243ms total)
T0B2C 002:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1256ms total)
T0B2C 002:541  (0013ms, 1256ms total)
T0B2C 002:541 Closed (0013ms, 1256ms total)
