
T0D00 000:359 SEGGER J-Link V4.96d Log File (0000ms, 0305ms total)
T0D00 000:359 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0305ms total)
T0D00 000:359 Logging started @ 2015-12-22 14:25 (0000ms, 0305ms total)
T0D00 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T0D00 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0575ms total)
T0D00 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T0D00 000:629 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407ZET6ZGT6程序\实验6 TFT字符横屏显示\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0576ms total)
T0D00 000:644 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0013ms, 0589ms total)
T0D00 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T0D00 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T0D00 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T0D00 000:658 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0D00 000:687 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T0D00 000:687 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0D00 000:695 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0D00 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T0D00 000:729 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0594ms total)
T0D00 000:733 JLINK_SetSpeed(500) (0002ms, 0596ms total)
T0D00 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 0738ms total)
T0D00 000:877 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0738ms total)
T0D00 000:877 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0738ms total)
T0D00 000:877 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0738ms total)
T0D00 000:884 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0740ms total)
T0D00 000:886 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T0D00 000:888 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T0D00 000:890 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0746ms total)
T0D00 000:892 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T0D00 000:894 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0750ms total)
T0D00 000:896 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T0D00 000:898 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0754ms total)
T0D00 000:900 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T0D00 000:902 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0759ms total)
T0D00 000:905 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T0D00 000:906 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0762ms total)
T0D00 000:908 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T0D00 000:910 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0765ms total)
T0D00 000:911 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0766ms total)
T0D00 000:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0767ms total)
T0D00 000:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T0D00 000:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0802ms total)
T0D00 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T0D00 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0D00 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0803ms total)
T0D00 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0804ms total)
T0D00 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0805ms total)
T0D00 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0806ms total)
T0D00 000:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0806ms total)
T0D00 000:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T0D00 000:988 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0807ms total)
T0D00 001:005 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0807ms total)
T0D00 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0D00 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0810ms total)
T0D00 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0813ms total)
T0D00 001:022 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T0D00 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T0D00 001:024 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T0D00 001:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D00 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0830ms total)
T0D00 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0844ms total)
T0D00 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0855ms total)
T0D00 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0D00 001:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D00 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T0D00 001:072 JLINK_Go() (0006ms, 0850ms total)
T0D00 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0860ms total)
T0D00 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0D00 001:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D00 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0850ms total)
T0D00 001:088 JLINK_Go() (0005ms, 0855ms total)
T0D00 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:159 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0D00 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:273 JLINK_IsHalted()  returns FALSE (0003ms, 0858ms total)
T0D00 001:286 JLINK_IsHalted()  returns FALSE (0003ms, 0858ms total)
T0D00 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:307 JLINK_IsHalted()  returns FALSE (0003ms, 0858ms total)
T0D00 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0D00 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0D00 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0D00 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0865ms total)
T0D00 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0D00 001:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:453 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D00 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T0D00 001:454 JLINK_Go() (0005ms, 0860ms total)
T0D00 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0870ms total)
T0D00 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0D00 001:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T0D00 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0D00 001:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0D00 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0D00 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0875ms total)
T0D00 001:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0882ms total)
T0D00 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0892ms total)
T0D00 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0D00 001:572 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T0D00 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0D00 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 F1 0B 00 08 B9 02 00 08 BB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D00 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D00 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0912ms total)
T0D00 001:602 JLINK_Go() (0004ms, 0916ms total)
T0D00 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0D00 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0926ms total)
T0D00 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0D00 001:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T0D00 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0D00 001:654 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 D1 0C BD 10 B5 45 48 00 68 40 F4 70 00 43 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T0D00 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0945ms total)
T0D00 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0D00 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0D00 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D00 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0945ms total)
T0D00 001:683 JLINK_Go() (0004ms, 0949ms total)
T0D00 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0D00 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0959ms total)
T0D00 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0D00 001:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T0D00 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0D00 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 48 00 F0 7A FE 0C 22 0A 21 86 48 00 F0 75 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0978ms total)
T0D00 001:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D00 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0978ms total)
T0D00 001:737 JLINK_Go() (0004ms, 0982ms total)
T0D00 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0D00 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0992ms total)
T0D00 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0D00 001:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0983ms total)
T0D00 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0D00 001:781 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T0D00 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0D00 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0D00 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0D00 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D00 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1012ms total)
T0D00 001:810 JLINK_Go() (0004ms, 1016ms total)
T0D00 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0D00 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1026ms total)
T0D00 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0D00 001:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1016ms total)
T0D00 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0D00 001:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 E0 10 28 09 D1 4F F0 20 42 12 6E 8B 4B 3F 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D00 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1044ms total)
T0D00 001:883 JLINK_Go() (0005ms, 1049ms total)
T0D00 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0D00 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1059ms total)
T0D00 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0D00 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1049ms total)
T0D00 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0D00 001:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 D1 05 68 4F 00 03 26 BE 40 B5 43 05 60 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0D00 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D00 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1079ms total)
T0D00 001:940 JLINK_Go() (0004ms, 1083ms total)
T0D00 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T0D00 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1093ms total)
T0D00 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T0D00 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1083ms total)
T0D00 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0D00 001:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D00 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1111ms total)
T0D00 002:005 JLINK_Go() (0005ms, 1116ms total)
T0D00 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0D00 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1127ms total)
T0D00 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0D00 002:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1116ms total)
T0D00 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0D00 002:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 02 20 FF F7 29 FF 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T0D00 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1146ms total)
T0D00 002:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1146ms total)
T0D00 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0D00 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0D00 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0D00 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0D00 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1146ms total)
T0D00 002:061 JLINK_Go() (0004ms, 1150ms total)
T0D00 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0D00 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1160ms total)
T0D00 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0D00 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1150ms total)
T0D00 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0D00 002:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B 40 4D F6 FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D00 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1178ms total)
T0D00 002:132 JLINK_Go() (0005ms, 1183ms total)
T0D00 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0D00 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1193ms total)
T0D00 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0D00 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1183ms total)
T0D00 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0D00 002:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 57 3A 40 46 F4 80 77 3A 43 81 83 02 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0D00 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D00 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1213ms total)
T0D00 002:188 JLINK_Go() (0004ms, 1217ms total)
T0D00 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T0D00 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1227ms total)
T0D00 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T0D00 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1217ms total)
T0D00 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T0D00 002:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 81 02 89 0A 43 02 81 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D00 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1245ms total)
T0D00 002:259 JLINK_Go() (0005ms, 1250ms total)
T0D00 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T0D00 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1260ms total)
T0D00 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T0D00 002:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1250ms total)
T0D00 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T0D00 002:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1278ms total)
T0D00 002:322 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0D00 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1279ms total)
T0D00 002:323 JLINK_Go() (0005ms, 1284ms total)
T0D00 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0D00 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1294ms total)
T0D00 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T0D00 002:352 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1284ms total)
T0D00 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T0D00 002:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 00 00 02 02 02 04 04 08 08 08 10 00 00 00 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1312ms total)
T0D00 002:381 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1312ms total)
T0D00 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T0D00 002:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1312ms total)
T0D00 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0D00 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1313ms total)
T0D00 002:383 JLINK_Go() (0005ms, 1318ms total)
T0D00 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T0D00 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1329ms total)
T0D00 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T0D00 002:420 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1318ms total)
T0D00 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T0D00 002:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 42 42 3F 00 00 00 00 00 3F 42 12 12 1E 12 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1346ms total)
T0D00 002:449 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0D00 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1347ms total)
T0D00 002:449 JLINK_Go() (0005ms, 1352ms total)
T0D00 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D00 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1364ms total)
T0D00 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T0D00 002:476 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0D00 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1352ms total)
T0D00 002:476 JLINK_Go() (0005ms, 1357ms total)
T0D00 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1366ms total)
T0D00 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T0D00 002:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1358ms total)
T0D00 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T0D00 002:562 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1369ms total)
T0D00 002:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0D00 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1372ms total)
T0D00 002:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1378ms total)
T0D00 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1388ms total)
T0D00 002:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T0D00 002:592 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R2, 0x000037FC)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0D00 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1378ms total)
T0D00 002:592 JLINK_Go() (0005ms, 1383ms total)
T0D00 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T0D00 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0D00 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0D00 002:662 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T0D00 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0D00 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1395ms total)
T0D00 002:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T0D00 002:697 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:697 JLINK_ReadReg(R0)  returns 0x0FB95776 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R2, 0x000037FC)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D00 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1383ms total)
T0D00 002:698 JLINK_Go() (0006ms, 1389ms total)
T0D00 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1399ms total)
T0D00 002:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T0D00 002:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1389ms total)
T0D00 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T0D00 002:775 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1390ms total)
T0D00 002:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1390ms total)
T0D00 002:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1421ms total)
T0D00 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1434ms total)
T0D00 002:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1442ms total)
T0D00 002:849  (0008ms, 1442ms total)
T0D00 002:849 Closed (0008ms, 1442ms total)
