
T30E8 000:333 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T30E8 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T30E8 000:333 Logging started @ 2016-01-11 15:18 (0001ms, 0276ms total)
T30E8 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T30E8 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T30E8 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T30E8 000:605 JLINK_ExecCommand("ProjectFile = "F:\STM32F407ZET6ZGT6程序\实验1 跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T30E8 000:610 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0014ms, 0562ms total)
T30E8 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T30E8 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T30E8 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T30E8 000:624 JLINK_GetFirmwareString(...) (0001ms, 0563ms total)
T30E8 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T30E8 000:644 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T30E8 000:652 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T30E8 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T30E8 000:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T30E8 000:696 JLINK_SetSpeed(500) (0002ms, 0568ms total)
T30E8 000:698 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0718ms total)
T30E8 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0718ms total)
T30E8 000:848 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T30E8 000:848 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0718ms total)
T30E8 000:853 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0721ms total)
T30E8 000:856 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0723ms total)
T30E8 000:858 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T30E8 000:860 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T30E8 000:862 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0730ms total)
T30E8 000:865 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0732ms total)
T30E8 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0735ms total)
T30E8 000:870 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T30E8 000:872 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0740ms total)
T30E8 000:875 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T30E8 000:877 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0745ms total)
T30E8 000:880 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T30E8 000:883 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0750ms total)
T30E8 000:886 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0752ms total)
T30E8 000:888 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0754ms total)
T30E8 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0756ms total)
T30E8 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T30E8 000:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0803ms total)
T30E8 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T30E8 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T30E8 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0805ms total)
T30E8 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0806ms total)
T30E8 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0808ms total)
T30E8 000:960 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0809ms total)
T30E8 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0809ms total)
T30E8 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0809ms total)
T30E8 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0809ms total)
T30E8 000:985 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0809ms total)
T30E8 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0811ms total)
T30E8 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0814ms total)
T30E8 000:998 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0818ms total)
T30E8 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0822ms total)
T30E8 001:006 JLINK_Halt()  returns 0x00 (0001ms, 0823ms total)
T30E8 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T30E8 001:017 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T30E8 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30E8 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0845ms total)
T30E8 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0865ms total)
T30E8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0879ms total)
T30E8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T30E8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T30E8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T30E8 001:075 JLINK_Go() (0006ms, 0871ms total)
T30E8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0887ms total)
T30E8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T30E8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30E8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0871ms total)
T30E8 001:098 JLINK_Go() (0006ms, 0877ms total)
T30E8 001:104 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T30E8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T30E8 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T30E8 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T30E8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0896ms total)
T30E8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T30E8 001:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T30E8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T30E8 001:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T30E8 001:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0877ms total)
T30E8 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30E8 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0878ms total)
T30E8 001:492 JLINK_Go() (0006ms, 0884ms total)
T30E8 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0899ms total)
T30E8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0885ms total)
T30E8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0885ms total)
T30E8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T30E8 001:586 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0904ms total)
T30E8 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T30E8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0906ms total)
T30E8 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0914ms total)
T30E8 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0929ms total)
T30E8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T30E8 001:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T30E8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T30E8 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 DD 04 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T30E8 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0963ms total)
T30E8 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T30E8 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T30E8 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T30E8 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T30E8 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T30E8 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T30E8 001:684 JLINK_Go() (0009ms, 0972ms total)
T30E8 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T30E8 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0988ms total)
T30E8 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T30E8 001:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0972ms total)
T30E8 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T30E8 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T30E8 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1019ms total)
T30E8 001:793 JLINK_Go() (0006ms, 1025ms total)
T30E8 001:799 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T30E8 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1039ms total)
T30E8 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T30E8 001:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1025ms total)
T30E8 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T30E8 001:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 21 E4 4A 92 1C 11 70 11 46 08 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T30E8 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T30E8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1073ms total)
T30E8 001:871 JLINK_Go() (0006ms, 1079ms total)
T30E8 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T30E8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1095ms total)
T30E8 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T30E8 001:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1079ms total)
T30E8 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T30E8 001:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 4B 0C 33 1A 60 06 E0 7F 4A 0C 32 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T30E8 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T30E8 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1127ms total)
T30E8 001:961 JLINK_Go() (0005ms, 1133ms total)
T30E8 001:966 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T30E8 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1147ms total)
T30E8 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T30E8 001:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T30E8 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T30E8 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1134ms total)
T30E8 001:996 JLINK_Go() (0006ms, 1140ms total)
T30E8 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1156ms total)
T30E8 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1141ms total)
T30E8 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1141ms total)
T30E8 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T30E8 002:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T30E8 002:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T30E8 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1162ms total)
T30E8 002:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1170ms total)
T30E8 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1185ms total)
T30E8 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T30E8 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T30E8 002:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T30E8 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1170ms total)
T30E8 002:133 JLINK_Go() (0006ms, 1176ms total)
T30E8 002:139 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T30E8 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1190ms total)
T30E8 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T30E8 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1176ms total)
T30E8 002:177 JLINK_ReadReg(R0)  returns 0xD7D22977 (0001ms, 1177ms total)
T30E8 002:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T30E8 002:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T30E8 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1178ms total)
T30E8 002:179 JLINK_Go() (0007ms, 1185ms total)
T30E8 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1199ms total)
T30E8 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T30E8 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1185ms total)
T30E8 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T30E8 002:261 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1187ms total)
T30E8 002:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1188ms total)
T30E8 002:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1232ms total)
T30E8 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1244ms total)
T30E8 002:357 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1262ms total)
T30E8 002:357  (0018ms, 1262ms total)
T30E8 002:357 Closed (0018ms, 1262ms total)
