
T081C 000:341 SEGGER J-Link V4.96d Log File (0003ms, 0299ms total)
T081C 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0299ms total)
T081C 000:341 Logging started @ 2015-12-19 23:04 (0003ms, 0299ms total)
T081C 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T081C 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0568ms total)
T081C 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T081C 000:613 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\ÊµÑé5 TFT\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0570ms total)
T081C 000:626 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0581ms total)
T081C 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T081C 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T081C 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T081C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T081C 000:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T081C 000:684 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T081C 000:691 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T081C 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T081C 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0585ms total)
T081C 000:723 JLINK_SetSpeed(500) (0001ms, 0586ms total)
T081C 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 0724ms total)
T081C 000:862 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0724ms total)
T081C 000:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0724ms total)
T081C 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0724ms total)
T081C 000:871 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0727ms total)
T081C 000:874 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T081C 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T081C 000:878 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T081C 000:880 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T081C 000:882 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T081C 000:884 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T081C 000:886 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0741ms total)
T081C 000:888 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0743ms total)
T081C 000:890 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0746ms total)
T081C 000:893 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T081C 000:895 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0750ms total)
T081C 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T081C 000:899 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0753ms total)
T081C 000:900 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0754ms total)
T081C 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0755ms total)
T081C 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T081C 000:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0788ms total)
T081C 000:935 JLINK_Halt()  returns 0x00 (0001ms, 0789ms total)
T081C 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T081C 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0791ms total)
T081C 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T081C 000:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
T081C 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0795ms total)
T081C 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T081C 000:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T081C 000:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T081C 000:990 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0795ms total)
T081C 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0797ms total)
T081C 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T081C 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0801ms total)
T081C 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0803ms total)
T081C 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T081C 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T081C 001:018 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T081C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0818ms total)
T081C 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0831ms total)
T081C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0841ms total)
T081C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T081C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T081C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T081C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0831ms total)
T081C 001:057 JLINK_Go() (0005ms, 0836ms total)
T081C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0846ms total)
T081C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T081C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T081C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T081C 001:072 JLINK_Go() (0005ms, 0841ms total)
T081C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T081C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T081C 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:206 JLINK_IsHalted()  returns FALSE (0003ms, 0844ms total)
T081C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T081C 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T081C 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T081C 001:310 JLINK_IsHalted()  returns FALSE (0003ms, 0844ms total)
T081C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:331 JLINK_IsHalted()  returns FALSE (0003ms, 0844ms total)
T081C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:358 JLINK_IsHalted()  returns FALSE (0004ms, 0845ms total)
T081C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:381 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:398 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T081C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T081C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0851ms total)
T081C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T081C 001:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T081C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0842ms total)
T081C 001:441 JLINK_Go() (0005ms, 0847ms total)
T081C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0857ms total)
T081C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T081C 001:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0847ms total)
T081C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T081C 001:526 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T081C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0862ms total)
T081C 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0868ms total)
T081C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0878ms total)
T081C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T081C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0868ms total)
T081C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T081C 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 19 0B 00 08 DD 02 00 08 DF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T081C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0898ms total)
T081C 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T081C 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T081C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T081C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0898ms total)
T081C 001:587 JLINK_Go() (0004ms, 0902ms total)
T081C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T081C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0912ms total)
T081C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T081C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T081C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T081C 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 20 F0 03 00 4A 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0930ms total)
T081C 001:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T081C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T081C 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T081C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T081C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0931ms total)
T081C 001:661 JLINK_Go() (0005ms, 0936ms total)
T081C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T081C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0947ms total)
T081C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T081C 001:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T081C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T081C 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 0F FE 0C 22 04 21 90 48 00 F0 0A FE 0C 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0965ms total)
T081C 001:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0965ms total)
T081C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T081C 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T081C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T081C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T081C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0966ms total)
T081C 001:723 JLINK_Go() (0003ms, 0969ms total)
T081C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T081C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0979ms total)
T081C 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T081C 001:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0969ms total)
T081C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T081C 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T081C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0998ms total)
T081C 001:779 JLINK_Go() (0005ms, 1003ms total)
T081C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T081C 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1013ms total)
T081C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T081C 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1003ms total)
T081C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T081C 001:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 41 42 69 12 7B 41 EA 02 61 4F F0 20 42 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T081C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T081C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1033ms total)
T081C 001:846 JLINK_Go() (0003ms, 1036ms total)
T081C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T081C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1047ms total)
T081C 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T081C 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1036ms total)
T081C 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T081C 001:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 B2 70 47 01 83 70 47 41 83 70 47 0A B1 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T081C 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1065ms total)
T081C 001:896 JLINK_Go() (0005ms, 1070ms total)
T081C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T081C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1079ms total)
T081C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T081C 001:937 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1070ms total)
T081C 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T081C 001:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 60 70 47 01 46 00 20 1C 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T081C 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T081C 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1100ms total)
T081C 001:967 JLINK_Go() (0005ms, 1105ms total)
T081C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T081C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1115ms total)
T081C 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T081C 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1105ms total)
T081C 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T081C 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 E0 C5 48 84 42 08 D1 01 21 40 20 FF F7 BA FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1133ms total)
T081C 002:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1134ms total)
T081C 002:029 JLINK_Go() (0005ms, 1139ms total)
T081C 002:034 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T081C 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1148ms total)
T081C 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T081C 002:059 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1139ms total)
T081C 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1140ms total)
T081C 002:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 0F E0 0D 1F C5 F3 4E 05 28 44 05 68 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T081C 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T081C 002:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1170ms total)
T081C 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T081C 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T081C 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T081C 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T081C 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1170ms total)
T081C 002:090 JLINK_Go() (0004ms, 1174ms total)
T081C 002:094 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T081C 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1184ms total)
T081C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T081C 002:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1174ms total)
T081C 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T081C 002:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 B9 23 89 A2 88 61 88 28 46 FF F7 D8 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T081C 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1202ms total)
T081C 002:154 JLINK_Go() (0005ms, 1207ms total)
T081C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T081C 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1217ms total)
T081C 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T081C 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T081C 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T081C 002:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 05 FF F7 BC F8 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1235ms total)
T081C 002:208 JLINK_Go() (0005ms, 1240ms total)
T081C 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T081C 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1251ms total)
T081C 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T081C 002:240 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1240ms total)
T081C 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T081C 002:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FD F7 93 FF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1268ms total)
T081C 002:268 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T081C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1269ms total)
T081C 002:269 JLINK_Go() (0005ms, 1274ms total)
T081C 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1284ms total)
T081C 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T081C 002:284 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T081C 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1274ms total)
T081C 002:284 JLINK_Go() (0005ms, 1279ms total)
T081C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1289ms total)
T081C 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T081C 002:299 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1279ms total)
T081C 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T081C 002:372 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T081C 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T081C 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1293ms total)
T081C 002:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1299ms total)
T081C 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1310ms total)
T081C 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T081C 002:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R2, 0x00002CC0)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T081C 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1299ms total)
T081C 002:403 JLINK_Go() (0005ms, 1304ms total)
T081C 002:408 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T081C 002:438 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T081C 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T081C 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T081C 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1314ms total)
T081C 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T081C 002:488 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1304ms total)
T081C 002:488 JLINK_ReadReg(R0)  returns 0x51777C4A (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R2, 0x00002CC0)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T081C 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1304ms total)
T081C 002:489 JLINK_Go() (0005ms, 1309ms total)
T081C 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1319ms total)
T081C 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T081C 002:504 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1309ms total)
T081C 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T081C 002:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1311ms total)
T081C 002:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1311ms total)
T081C 002:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1343ms total)
T081C 002:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1353ms total)
T081C 002:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1367ms total)
T081C 002:638  (0014ms, 1367ms total)
T081C 002:638 Closed (0014ms, 1367ms total)
