
T0AE8 000:311 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T0AE8 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T0AE8 000:311 Logging started @ 2016-01-02 16:46 (0001ms, 0277ms total)
T0AE8 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0AE8 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0548ms total)
T0AE8 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0AE8 000:583 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407ZET6ZGT6程序\实验7 触摸屏zet6ZGT6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T0AE8 000:591 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0557ms total)
T0AE8 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0AE8 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0AE8 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T0AE8 000:599 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0AE8 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T0AE8 000:606 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0AE8 000:609 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0AE8 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0AE8 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0562ms total)
T0AE8 000:633 JLINK_SetSpeed(500) (0002ms, 0564ms total)
T0AE8 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0130ms, 0694ms total)
T0AE8 000:765 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0694ms total)
T0AE8 000:765 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0694ms total)
T0AE8 000:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T0AE8 000:768 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0697ms total)
T0AE8 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0699ms total)
T0AE8 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0702ms total)
T0AE8 000:776 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T0AE8 000:778 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T0AE8 000:780 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T0AE8 000:782 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0711ms total)
T0AE8 000:785 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0713ms total)
T0AE8 000:787 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0716ms total)
T0AE8 000:790 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T0AE8 000:792 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0722ms total)
T0AE8 000:796 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T0AE8 000:798 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0727ms total)
T0AE8 000:801 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0729ms total)
T0AE8 000:803 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0731ms total)
T0AE8 000:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0733ms total)
T0AE8 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T0AE8 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0781ms total)
T0AE8 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T0AE8 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0AE8 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0783ms total)
T0AE8 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T0AE8 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0785ms total)
T0AE8 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0787ms total)
T0AE8 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0787ms total)
T0AE8 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0787ms total)
T0AE8 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0787ms total)
T0AE8 000:884 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0787ms total)
T0AE8 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0789ms total)
T0AE8 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0791ms total)
T0AE8 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0794ms total)
T0AE8 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0797ms total)
T0AE8 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T0AE8 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T0AE8 000:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AE8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0812ms total)
T0AE8 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0826ms total)
T0AE8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0848ms total)
T0AE8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0AE8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T0AE8 000:959 JLINK_Go() (0006ms, 0832ms total)
T0AE8 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0854ms total)
T0AE8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0AE8 000:988 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0833ms total)
T0AE8 000:988 JLINK_Go() (0004ms, 0837ms total)
T0AE8 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:058 JLINK_IsHalted()  returns FALSE (0003ms, 0840ms total)
T0AE8 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:102 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:217 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:221 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:258 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:308 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AE8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AE8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0860ms total)
T0AE8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0AE8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0837ms total)
T0AE8 001:360 JLINK_Go() (0005ms, 0842ms total)
T0AE8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0866ms total)
T0AE8 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0842ms total)
T0AE8 001:389 JLINK_Go() (0005ms, 0847ms total)
T0AE8 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:426 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:437 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:480 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:551 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:610 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:673 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:687 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AE8 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:717 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T0AE8 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0869ms total)
T0AE8 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0AE8 001:748 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T0AE8 001:749 JLINK_Go() (0006ms, 0853ms total)
T0AE8 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0876ms total)
T0AE8 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0AE8 001:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0853ms total)
T0AE8 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0AE8 001:847 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0AE8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0868ms total)
T0AE8 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0873ms total)
T0AE8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0897ms total)
T0AE8 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0AE8 001:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T0AE8 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0AE8 001:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 06 00 20 99 18 00 08 91 03 00 08 93 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0900ms total)
T0AE8 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T0AE8 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T0AE8 001:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T0AE8 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0901ms total)
T0AE8 001:919 JLINK_Go() (0006ms, 0907ms total)
T0AE8 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T0AE8 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0930ms total)
T0AE8 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0AE8 001:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T0AE8 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0AE8 001:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 76 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0936ms total)
T0AE8 002:016 JLINK_Go() (0006ms, 0942ms total)
T0AE8 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T0AE8 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0964ms total)
T0AE8 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T0AE8 002:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0943ms total)
T0AE8 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0AE8 002:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 FD 49 89 1C 08 80 70 47 FB 48 80 1C 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0AE8 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0972ms total)
T0AE8 002:106 JLINK_Go() (0006ms, 0978ms total)
T0AE8 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0AE8 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1000ms total)
T0AE8 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0AE8 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0978ms total)
T0AE8 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0AE8 002:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0C 02 40 00 10 02 40 00 14 02 40 00 18 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0AE8 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1007ms total)
T0AE8 002:184 JLINK_Go() (0006ms, 1013ms total)
T0AE8 002:190 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T0AE8 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1035ms total)
T0AE8 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0AE8 002:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T0AE8 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0AE8 002:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 B2 64 1C 20 78 00 28 DF D1 BD E8 FC 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0AE8 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1042ms total)
T0AE8 002:270 JLINK_Go() (0006ms, 1048ms total)
T0AE8 002:276 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0AE8 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1070ms total)
T0AE8 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0AE8 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1048ms total)
T0AE8 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0AE8 002:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 23 78 22 01 46 00 90 5A 20 FF F7 45 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0AE8 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1077ms total)
T0AE8 002:356 JLINK_Go() (0006ms, 1083ms total)
T0AE8 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0AE8 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1105ms total)
T0AE8 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T0AE8 002:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1083ms total)
T0AE8 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0AE8 002:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 69 46 21 48 00 F0 40 FC 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AE8 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1112ms total)
T0AE8 002:439 JLINK_Go() (0006ms, 1118ms total)
T0AE8 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0AE8 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1140ms total)
T0AE8 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0AE8 002:492 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1118ms total)
T0AE8 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0AE8 002:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 61 41 61 81 61 FC 21 C2 69 11 60 C2 69 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0AE8 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1147ms total)
T0AE8 002:522 JLINK_Go() (0006ms, 1153ms total)
T0AE8 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T0AE8 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1175ms total)
T0AE8 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0AE8 002:583 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1153ms total)
T0AE8 002:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0AE8 002:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 20 20 00 F0 4A FB 00 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1181ms total)
T0AE8 002:612 JLINK_Go() (0006ms, 1187ms total)
T0AE8 002:618 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0AE8 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1209ms total)
T0AE8 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T0AE8 002:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1187ms total)
T0AE8 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0AE8 002:669 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7E 4A 08 32 10 68 20 F4 E0 50 08 43 10 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0AE8 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1215ms total)
T0AE8 002:698 JLINK_Go() (0005ms, 1220ms total)
T0AE8 002:703 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0AE8 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1242ms total)
T0AE8 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T0AE8 002:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1220ms total)
T0AE8 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T0AE8 002:752 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 09 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1248ms total)
T0AE8 002:780 JLINK_Go() (0006ms, 1254ms total)
T0AE8 002:786 JLINK_IsHalted()  returns FALSE (0002ms, 1256ms total)
T0AE8 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1276ms total)
T0AE8 002:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T0AE8 002:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1254ms total)
T0AE8 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T0AE8 002:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 24 00 22 00 23 05 8C 4F F6 FF 66 35 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1282ms total)
T0AE8 002:863 JLINK_Go() (0006ms, 1288ms total)
T0AE8 002:869 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0AE8 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1310ms total)
T0AE8 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T0AE8 002:917 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1288ms total)
T0AE8 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T0AE8 002:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 01 23 1A 43 82 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1316ms total)
T0AE8 002:946 JLINK_Go() (0006ms, 1322ms total)
T0AE8 002:952 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T0AE8 002:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1344ms total)
T0AE8 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T0AE8 003:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1322ms total)
T0AE8 003:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T0AE8 003:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 07 00 20 81 BD E8 F0 81 30 B5 0C 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1350ms total)
T0AE8 003:030 JLINK_Go() (0006ms, 1356ms total)
T0AE8 003:036 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T0AE8 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1379ms total)
T0AE8 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1357ms total)
T0AE8 003:095 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1357ms total)
T0AE8 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T0AE8 003:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1385ms total)
T0AE8 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1386ms total)
T0AE8 003:124 JLINK_Go() (0005ms, 1391ms total)
T0AE8 003:129 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T0AE8 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1415ms total)
T0AE8 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T0AE8 003:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1391ms total)
T0AE8 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T0AE8 003:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E2 A3 FB 07 E4 E3 FB 61 42 64 42 C2 F1 40 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0AE8 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1420ms total)
T0AE8 003:207 JLINK_Go() (0005ms, 1425ms total)
T0AE8 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T0AE8 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1447ms total)
T0AE8 003:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T0AE8 003:255 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1425ms total)
T0AE8 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T0AE8 003:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 0E 08 08 08 08 08 08 08 08 0E 00 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0AE8 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0AE8 003:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1454ms total)
T0AE8 003:285 JLINK_Go() (0005ms, 1459ms total)
T0AE8 003:290 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T0AE8 003:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1483ms total)
T0AE8 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T0AE8 003:346 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1459ms total)
T0AE8 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T0AE8 003:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 1E 12 12 02 02 02 07 00 00 00 00 00 3C 22 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1487ms total)
T0AE8 003:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1488ms total)
T0AE8 003:375 JLINK_Go() (0005ms, 1493ms total)
T0AE8 003:380 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T0AE8 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1517ms total)
T0AE8 003:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T0AE8 003:428 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1493ms total)
T0AE8 003:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T0AE8 003:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 73 63 72 65 65 6E 20 61 64 6A 75 73 74 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AE8 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0AE8 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1522ms total)
T0AE8 003:457 JLINK_Go() (0005ms, 1527ms total)
T0AE8 003:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1551ms total)
T0AE8 003:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0AE8 003:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1527ms total)
T0AE8 003:486 JLINK_Go() (0005ms, 1532ms total)
T0AE8 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1556ms total)
T0AE8 003:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T0AE8 003:515 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1532ms total)
T0AE8 003:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T0AE8 003:583 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AE8 003:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1547ms total)
T0AE8 003:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1553ms total)
T0AE8 003:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1575ms total)
T0AE8 003:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R2, 0x000048D8)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0AE8 003:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0AE8 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1554ms total)
T0AE8 003:627 JLINK_Go() (0005ms, 1559ms total)
T0AE8 003:632 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:684 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:696 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:700 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:724 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:728 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:732 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T0AE8 003:742 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T0AE8 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1582ms total)
T0AE8 003:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T0AE8 003:769 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:769 JLINK_ReadReg(R0)  returns 0x9697DB08 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R2, 0x000048D8)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0AE8 003:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1559ms total)
T0AE8 003:771 JLINK_Go() (0005ms, 1564ms total)
T0AE8 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1586ms total)
T0AE8 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T0AE8 003:798 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1564ms total)
T0AE8 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T0AE8 003:858 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1565ms total)
T0AE8 003:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1565ms total)
T0AE8 003:859 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 1612ms total)
T0AE8 003:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1621ms total)
T0AE8 003:936 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1633ms total)
T0AE8 003:936  (0012ms, 1633ms total)
T0AE8 003:936 Closed (0012ms, 1633ms total)
