
T0A58 000:325 SEGGER J-Link V4.96d Log File (0000ms, 0277ms total)
T0A58 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0277ms total)
T0A58 000:325 Logging started @ 2015-12-18 23:25 (0000ms, 0277ms total)
T0A58 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0A58 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0548ms total)
T0A58 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0A58 000:596 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\实验2 按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0551ms total)
T0A58 000:600 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0554ms total)
T0A58 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0A58 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0A58 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T0A58 000:604 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0A58 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T0A58 000:628 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0A58 000:634 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0A58 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0A58 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T0A58 000:672 JLINK_SetSpeed(500) (0002ms, 0560ms total)
T0A58 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0695ms total)
T0A58 000:809 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0695ms total)
T0A58 000:809 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0695ms total)
T0A58 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T0A58 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0697ms total)
T0A58 000:818 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0699ms total)
T0A58 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0702ms total)
T0A58 000:823 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T0A58 000:825 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T0A58 000:827 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T0A58 000:829 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T0A58 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T0A58 000:833 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T0A58 000:835 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T0A58 000:837 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T0A58 000:839 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T0A58 000:841 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T0A58 000:843 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0722ms total)
T0A58 000:843 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0723ms total)
T0A58 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0724ms total)
T0A58 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T0A58 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0771ms total)
T0A58 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T0A58 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T0A58 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0773ms total)
T0A58 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0774ms total)
T0A58 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0775ms total)
T0A58 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0777ms total)
T0A58 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0777ms total)
T0A58 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T0A58 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T0A58 000:943 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0777ms total)
T0A58 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0780ms total)
T0A58 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0782ms total)
T0A58 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0785ms total)
T0A58 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0788ms total)
T0A58 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T0A58 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T0A58 000:974 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A58 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0804ms total)
T0A58 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0819ms total)
T0A58 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0840ms total)
T0A58 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0A58 001:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A58 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T0A58 001:028 JLINK_Go() (0006ms, 0825ms total)
T0A58 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0845ms total)
T0A58 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0A58 001:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A58 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T0A58 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0A58 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T0A58 001:055 JLINK_Go() (0005ms, 0831ms total)
T0A58 001:060 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:161 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:169 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A58 001:198 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T0A58 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:244 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T0A58 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:306 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:389 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0A58 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A58 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0851ms total)
T0A58 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0A58 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A58 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A58 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T0A58 001:427 JLINK_Go() (0006ms, 0838ms total)
T0A58 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0860ms total)
T0A58 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0A58 001:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0838ms total)
T0A58 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0A58 001:525 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A58 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0853ms total)
T0A58 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0859ms total)
T0A58 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0880ms total)
T0A58 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0A58 001:567 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T0A58 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0A58 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 E9 05 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A58 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T0A58 001:596 JLINK_Go() (0006ms, 0893ms total)
T0A58 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T0A58 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0914ms total)
T0A58 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0A58 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T0A58 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0A58 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F E0 1F 4D 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A58 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0922ms total)
T0A58 001:676 JLINK_Go() (0005ms, 0927ms total)
T0A58 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T0A58 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0948ms total)
T0A58 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0A58 001:716 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0927ms total)
T0A58 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0A58 001:716 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 46 08 69 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0A58 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0956ms total)
T0A58 001:745 JLINK_Go() (0006ms, 0962ms total)
T0A58 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T0A58 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0985ms total)
T0A58 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0A58 001:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0962ms total)
T0A58 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0A58 001:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 68 20 F0 1F 00 4A 1E 10 43 26 4A 8C 32 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A58 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A58 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0991ms total)
T0A58 001:816 JLINK_Go() (0005ms, 0996ms total)
T0A58 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T0A58 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1019ms total)
T0A58 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T0A58 001:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A58 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0996ms total)
T0A58 001:869 JLINK_Go() (0006ms, 1002ms total)
T0A58 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1023ms total)
T0A58 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0A58 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1002ms total)
T0A58 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0A58 001:968 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A58 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A58 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1015ms total)
T0A58 001:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1021ms total)
T0A58 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1043ms total)
T0A58 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1022ms total)
T0A58 002:010 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A58 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1022ms total)
T0A58 002:010 JLINK_Go() (0006ms, 1028ms total)
T0A58 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T0A58 002:039 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T0A58 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1049ms total)
T0A58 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0A58 002:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:064 JLINK_ReadReg(R0)  returns 0x83749A60 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A58 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1028ms total)
T0A58 002:065 JLINK_Go() (0005ms, 1033ms total)
T0A58 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1056ms total)
T0A58 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0A58 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1033ms total)
T0A58 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0A58 002:152 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1034ms total)
T0A58 002:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1034ms total)
T0A58 002:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1082ms total)
T0A58 002:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1092ms total)
T0A58 002:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1105ms total)
T0A58 002:235  (0013ms, 1105ms total)
T0A58 002:235 Closed (0013ms, 1105ms total)
