
T0F1C 000:312 SEGGER J-Link V4.96d Log File (0000ms, 0280ms total)
T0F1C 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0280ms total)
T0F1C 000:312 Logging started @ 2015-12-22 14:27 (0000ms, 0280ms total)
T0F1C 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0F1C 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0557ms total)
T0F1C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0F1C 000:589 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407ZET6ZGT6程序\实验7 TFT字符竖屏显示\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T0F1C 000:602 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0570ms total)
T0F1C 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0F1C 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0F1C 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0F1C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0F1C 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0F1C 000:639 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0F1C 000:647 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0F1C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0F1C 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0575ms total)
T0F1C 000:683 JLINK_SetSpeed(500) (0002ms, 0577ms total)
T0F1C 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 0718ms total)
T0F1C 000:826 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0718ms total)
T0F1C 000:826 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T0F1C 000:826 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0718ms total)
T0F1C 000:833 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0720ms total)
T0F1C 000:835 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
T0F1C 000:837 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T0F1C 000:839 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0726ms total)
T0F1C 000:841 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0729ms total)
T0F1C 000:844 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0731ms total)
T0F1C 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T0F1C 000:848 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0735ms total)
T0F1C 000:850 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T0F1C 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T0F1C 000:854 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T0F1C 000:856 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0743ms total)
T0F1C 000:858 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T0F1C 000:860 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0746ms total)
T0F1C 000:861 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0747ms total)
T0F1C 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0748ms total)
T0F1C 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T0F1C 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0780ms total)
T0F1C 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T0F1C 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T0F1C 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0781ms total)
T0F1C 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0782ms total)
T0F1C 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0783ms total)
T0F1C 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0785ms total)
T0F1C 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0785ms total)
T0F1C 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0785ms total)
T0F1C 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0785ms total)
T0F1C 000:947 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0785ms total)
T0F1C 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0786ms total)
T0F1C 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0788ms total)
T0F1C 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0791ms total)
T0F1C 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0793ms total)
T0F1C 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0F1C 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0F1C 000:974 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F1C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0809ms total)
T0F1C 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0824ms total)
T0F1C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0837ms total)
T0F1C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F1C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0F1C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0825ms total)
T0F1C 001:019 JLINK_Go() (0005ms, 0830ms total)
T0F1C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0840ms total)
T0F1C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0F1C 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0F1C 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0F1C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0F1C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T0F1C 001:035 JLINK_Go() (0004ms, 0835ms total)
T0F1C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T0F1C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0F1C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0F1C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0F1C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T0F1C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T0F1C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0F1C 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T0F1C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0F1C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0845ms total)
T0F1C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0F1C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0836ms total)
T0F1C 001:401 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0836ms total)
T0F1C 001:401 JLINK_Go() (0006ms, 0842ms total)
T0F1C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0851ms total)
T0F1C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0F1C 001:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T0F1C 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0F1C 001:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0F1C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0F1C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0855ms total)
T0F1C 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0861ms total)
T0F1C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0872ms total)
T0F1C 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0F1C 001:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T0F1C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0F1C 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 E9 0B 00 08 B9 02 00 08 BB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0888ms total)
T0F1C 001:545 JLINK_Go() (0004ms, 0892ms total)
T0F1C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0F1C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0902ms total)
T0F1C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0F1C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T0F1C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0F1C 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 D1 0C BD 10 B5 45 48 00 68 40 F4 70 00 43 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0F1C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0921ms total)
T0F1C 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0921ms total)
T0F1C 001:623 JLINK_Go() (0004ms, 0925ms total)
T0F1C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0F1C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0936ms total)
T0F1C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0F1C 001:656 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0925ms total)
T0F1C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0F1C 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 22 0A 21 87 48 00 F0 74 FE 0C 22 0E 21 85 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0954ms total)
T0F1C 001:685 JLINK_Go() (0005ms, 0959ms total)
T0F1C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0F1C 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0969ms total)
T0F1C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0F1C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0959ms total)
T0F1C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0F1C 001:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F1C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0988ms total)
T0F1C 001:744 JLINK_Go() (0004ms, 0992ms total)
T0F1C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0F1C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1003ms total)
T0F1C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0F1C 001:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0992ms total)
T0F1C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0F1C 001:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 42 12 6E 8B 4B 3F 3B 1A 40 4F F0 20 43 1A 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F1C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1021ms total)
T0F1C 001:809 JLINK_Go() (0005ms, 1026ms total)
T0F1C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0F1C 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1036ms total)
T0F1C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T0F1C 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1026ms total)
T0F1C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0F1C 001:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0F1C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1054ms total)
T0F1C 001:866 JLINK_Go() (0005ms, 1059ms total)
T0F1C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0F1C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1070ms total)
T0F1C 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0F1C 001:904 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1059ms total)
T0F1C 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0F1C 001:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 56 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F1C 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1088ms total)
T0F1C 001:933 JLINK_Go() (0005ms, 1093ms total)
T0F1C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0F1C 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1103ms total)
T0F1C 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0F1C 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1093ms total)
T0F1C 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0F1C 001:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 FF 00 21 02 20 FF F7 25 FF 85 E0 EE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0F1C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1121ms total)
T0F1C 001:993 JLINK_Go() (0005ms, 1126ms total)
T0F1C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0F1C 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1142ms total)
T0F1C 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T0F1C 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1126ms total)
T0F1C 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0F1C 002:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 06 EA 05 15 2B 43 4D 8A 06 EA 05 15 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F1C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1156ms total)
T0F1C 002:065 JLINK_Go() (0005ms, 1161ms total)
T0F1C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T0F1C 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1173ms total)
T0F1C 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T0F1C 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1161ms total)
T0F1C 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T0F1C 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 81 83 02 84 F0 BD 02 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1189ms total)
T0F1C 002:135 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1189ms total)
T0F1C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T0F1C 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T0F1C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0F1C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0F1C 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1190ms total)
T0F1C 002:136 JLINK_Go() (0004ms, 1194ms total)
T0F1C 002:140 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
T0F1C 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1203ms total)
T0F1C 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T0F1C 002:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1194ms total)
T0F1C 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T0F1C 002:160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0C 46 15 46 1E 46 00 21 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1224ms total)
T0F1C 002:190 JLINK_Go() (0005ms, 1229ms total)
T0F1C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F1C 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1240ms total)
T0F1C 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T0F1C 002:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1229ms total)
T0F1C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T0F1C 002:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0F1C 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1258ms total)
T0F1C 002:254 JLINK_Go() (0004ms, 1262ms total)
T0F1C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T0F1C 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1271ms total)
T0F1C 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T0F1C 002:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1262ms total)
T0F1C 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T0F1C 002:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 08 08 10 00 00 00 0E 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1292ms total)
T0F1C 002:315 JLINK_Go() (0005ms, 1297ms total)
T0F1C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T0F1C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1309ms total)
T0F1C 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T0F1C 002:358 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1297ms total)
T0F1C 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T0F1C 002:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 3F 42 12 12 1E 12 12 02 02 02 07 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1325ms total)
T0F1C 002:386 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1325ms total)
T0F1C 002:386 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1325ms total)
T0F1C 002:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1325ms total)
T0F1C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0F1C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1326ms total)
T0F1C 002:387 JLINK_Go() (0004ms, 1330ms total)
T0F1C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T0F1C 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1340ms total)
T0F1C 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0F1C 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1331ms total)
T0F1C 002:423 JLINK_Go() (0004ms, 1335ms total)
T0F1C 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1346ms total)
T0F1C 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T0F1C 002:438 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1335ms total)
T0F1C 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0F1C 002:508 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0F1C 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1349ms total)
T0F1C 002:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1355ms total)
T0F1C 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1364ms total)
T0F1C 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R2, 0x000037F4)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1355ms total)
T0F1C 002:538 JLINK_Go() (0005ms, 1360ms total)
T0F1C 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:577 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T0F1C 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:607 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T0F1C 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0F1C 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1375ms total)
T0F1C 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T0F1C 002:646 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:646 JLINK_ReadReg(R0)  returns 0x059E8023 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R2, 0x000037F4)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1360ms total)
T0F1C 002:647 JLINK_Go() (0006ms, 1366ms total)
T0F1C 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1375ms total)
T0F1C 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T0F1C 002:662 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1366ms total)
T0F1C 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T0F1C 002:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1367ms total)
T0F1C 002:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1367ms total)
T0F1C 002:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1399ms total)
T0F1C 002:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1409ms total)
T0F1C 002:785 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1417ms total)
T0F1C 002:785  (0008ms, 1417ms total)
T0F1C 002:785 Closed (0008ms, 1417ms total)
